<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
        <style>
            div {
                font-size:50px;
                color: #c894f6;
            }
            #div1{
                font-family:sans-serif;
                font-weight:bolder;
                font-style: italic;
            }
            #div2{
                font-family:cursive;font-style: italic;
            }
            #div3{
                font-family:serif;font-style: italic;
            }
            div.bg{
                background-color: aliceblue;
            }
            *{
                text-align:center;
            }
            p.bg{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div id="div1">
        Hello there.
    </div>
        <div id="div2" class="bg">
             I am Sinam Maharjan.
        </div>
        <div id="div3" class="bg">
            I live in Kirtipur.
        </div>
        <p class="bg">
            I am a paragraph.
        </p>
        <p class="bg">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore possimus nobis alias sunt saepe quasi dignissimos? A aperiam earum, quo repellendus magnam, perferendis rerum, culpa sit unde nemo doloribus iure!
        </p>
    </body>
</html>