<!DOCTYPE html>
<html>
    <head>
        <title>Day 6 HTML</title>
        <style>
            *{
                font-size:30px;
                border: 1px solid hotpink;
            }
            #s1{
                padding:10px 20px;
                margin: 30px 20px;
            }
            #s2{
                /*top right bottom left*/
                padding:15px 12px 15px 10px ;
                margin: 10px 40px;
            }
            #s3{
                padding-left: 15px;
                padding-right: 12px;
                padding-top: 15px;
                padding-bottom: 10px;
                margin: 20px;
            }
            #s4{
                padding:15px;
                margin:10px 20px 30px 40px;
            }
            #s5{
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <!-- this is a comment -->
        <div id="s1">Hello</div>
        <span id="s2">there</span>
        <span id="s3">I</span>
        <span id="s4">am</span>
        <div id="s5">Sinam</div>
    </body>
</html>