<!DOCTYPE html>
<html>
    <head>
        <title>SIGN-IN</title>
        <style>
            #fb{
                border:1px solid lightgrey;
                margin:auto;
                width:40%;
                text-align: center;
                padding: 5px;
            }
            #div1{
                color:blue;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #div2{
                text-align: center;

            }
            #sumbit{
                background-color: rgb(81, 208, 81);
                color: white;
                width: 150px;
                height: 30px;
            }
            #name{
                width: 47%;
            }
            #lastname{
                width: 46%;
            }
            #phoneno{
                width: 95%;
            }
            #password{
                width: 95%;
            }
            #span{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="fb">
        <div id="div1">
           <h1>facebook</h1>
        </div>
        <div id="div2">
            <h3>Create a new account</h3><br>
            <p>It's quick and easy.</p>
            <hr>
            <span><input type="text" id="name" placeholder="First name"></span> <input type="text" id="lastname" placeholder="Last name"><br><br>
            <input type="text" id="phoneno" placeholder="Mobile number or email"><br><br>
            <input type="password" id="password" placeholder="New password"><br><br>
            Birthday?<br>
           <span> <select id="month" name="month">
                <option value="Jan">January</option>
                <option value="Feb">Feburary</option>
                <option value="Mar">March</option>
                <option value="Apr">April</option>
                <option value="May">May</option>
                <option value="Jun">June</option>
                <option value="Jul">July</option>
                <option value="Aug">August</option>
                <option value="Sep">September</option>
                <option value="Oct">October</option>
                <option value="Nov">November</option>
                <option value="Dec">December</option>
            </select></span> <select id="date" name="date">
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
                <option value="6">06</option>
                <option value="7">07</option>
                <option value="8">08</option>
                <option value="9">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
            </select><span> <select id="year" name="year">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
            </select></span><br><br>
                Gender?<br>
                Male:<input type="radio" id="male" name="gender" value="1">
                Female:<input type="radio" id="female" name="gender" value="2">
                custom:<input type="radio" id="custom" name="gender" value="3"><br><br>
                <input id="sumbit" type="submit" value="Sign-up"><br><br>
            <span id="span" name="span">Please fill all the details correctly.</span>
        </div>
    </div>
    </body>
</html>