<!DOCTYPE html>
<html>
    <head>
        <title>Design</title>
        <style>
            #div1{
                background-color: lavenderblush;
                font-style: italic;
                color: purple;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            #div2{
                background-color:pink;
                font-style: oblique;
                color:hotpink;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            #div3{
                background-color:aliceblue;
                font-style:inherit;
                color:aqua;
                font-size: 30px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            #div4{
                background-color:lightblue;
                font-style:unset;
                color:blue;
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="div1">
                <span class="left">Sinam Maharhjan</span> 
                <span class="right">SEC080BCT041</span>
        </div>
        <br><br>
        <div id="div2">
            <h1>Introduction</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt amet quos in doloribus modi esse accusamus debitis perferendis laudantium deserunt odio, veniam molestias voluptatibus architecto dicta quibusdam unde expedita hic.</p>
        </div>
        <div id="div3">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio harum adipisci aliquam mollitia cum eum, quaerat ipsam dolores quo dignissimos, fugit vel quam, reiciendis numquam. Delectus eveniet fuga asperiores!</p>
        </div>
        <div id="div4">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt necessitatibus veritatis, sed quo sit pariatur odio unde saepe corrupti fugit officia laborum magnam labore provident molestias corporis cupiditate tempora?</p>
        </div>
    </body>
</html>
